<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegemite Toast</title>
</head>
<body>
    <h1>Vegemite Toast</h1>
      <img src="../img/vegemite-toast.jpeg" alt="Picture of some toast with vegemite on it">
    <h3>Desription</h3>
      <p>Vegemite on toast seems simple. And it is. But don't let the simplicity fool you.
          This is still a properly yummy thing to eat.
      </p>
    <h3>Ingredients</h5>
      <ul>
          <li>Bread</li>
          <li>Butter (or margarine)</li>
          <li>Vegemite</li>
      </ul>
    <h3>Steps</h5>
      <ol>
          <li>Put the bread in the toaster. 2-3 minutes should do it but you know how
              you like your toast so just aim for that.
          </li>
          <li>Once that bad boy pops, whip it out and get some butter on it while it is hot.
              Everyone knows that the butter melting on the bread is best.
          </li>
          <li>Spread vegemite on the toast. Do it thick or do it thin. It is your toast so do it how you want.</li>
        </ol>
    
</body>
</html>